<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>

    <style>
        
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 30px;
            background-color: #ffffff;
        }
        .prof {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
            border-radius: 10px;
        }
        h1 {
            text-align: center;
        }
        p {
            font-size: 2rem;
            line-height: 1.7;
        }
        .skil {
            margin-top: 25px;
        }
        .skil ul li {
            margin: 8px 0;
        }

    </style>


</head>
<body>
    <div class="prof">
        <h1>Welcome</h1>
        <p>Hey, I'm hans, my hobby is learning about new things.</p>

        <div class="skil">
            <h2>Skills</h2>
            <ul>
                <li>HTML, CSS, and javascript</li>
                <li>GitHub</li>
                <li>Phyton, Java, C++</li>
                <li>mySql, PostgreSQL</li>
            </ul>
        </div>
    </div>
</body>
</html>
